div class="grid-container"
    main
        li class="personlist"
            input class="searchBar" type="text" placeholder="name" oninput="autoHighlight(this.value);" id="input"
            input class="searchBar" type="text" placeholder="character traits" oninput="trait_search(this.value);" id="traitInput"
            -for person in @personer
                div class="students" onclick="showInfo(this); studentTraitGenerator(#{person.id}); student_edit_displayName()" id="#{person.id}" #{person.name}
            button class="add_student pointer" onclick="student_add_menu('add')" Add student!
        section class="personInfo"
            div class="personText"
                p class="name" elev.exe
                aside.traitParent
                div class="container"
                    form class="removeForm" method="post" action="/student_remove"
                        input type="hidden" name="studentId" value="char-drag" id="removeId"
                        button type="submit" class="remove_student pointer" Remove
                    div class="container"
                        div id="studentName" Edit this@student traits
                        div onclick="student_add_menu('edit')" class="material-icons pointer" edit
            div class="imgContainer"
                div class="personImg"
form.student_form.hide method="post"
    .form-box
        i class="pointer material-icons" onclick="student_add_menu('add')" close
        .cover
            input.student_add type="text" placeholder="Name" name="name"
            input.student_char type="text" placeholder="Character trait" name="char0" 
            button class="add_char pointer" onclick="trait(this);" type="button" Add trait
            // nedanstående rad är för att kanske kunna lägga in bilder också. 
            input type="file" id="studentId" name="studentImage"
            button class="pointer" type="submit" Add student!

