div class="grid-container"
    input class="searchBar" type="text" placeholder="name" oninput="autoHighlight(this.value);" id="input"
    main
        li class="personlist"
            -for person in @personer
                a.students href="www.google.com" id="#{person.id}" #{person.name}
            button.add_student onclick="student_add()" Add student!
        section class="personInfo"
            div class="personText"
                h1 Alexander X
            div class="imgContainer"
                div class="personImg"
aside.student_form.hide
    input type="text" placeholder="Name"
    input type="text" placeholder="Character trait"
    button.add_char onclick="trait(this)"