input type="text" placeholder="name" oninput="autoHighlight(this.value);" id="input"
div class="wrapper"
    li class="personlist"
        -for person in @personer
            a href="www.google.com" id="#{person[1]}" #{person[0]}