div class="grid-container"
    input class="searchBar" type="text" placeholder="name" oninput="autoHighlight(this.value);" id="input"
    main
        li class="personlist"
            -for person in @personer
                div class="students" onclick="showInfo(this)" id="#{person.id}" #{person.name}
            button.add_student onclick="student_add()" Add student!
        section class="personInfo"
            div class="personText"
                h1 Alexander X
            div class="imgContainer"
                div class="personImg"