div class="grid-container"
    main
        li class="personlist"
            input class="searchBar" type="text" placeholder="name" oninput="autoHighlight(this.value);" id="input"
            input class="searchBar" type="text" placeholder="character traits" oninput="trait_search(this.value);" id="traitInput"
            ==slim :"partials/class_selection", locals: {classes: @classes, onchange: true}
            form method="post" action="/add_class"
                input name="classname" placeholder="Class name" required="required"
                button type="submit" New class!
            .student_box
                -if @personer == []
                    p There are no member in this class!
                -else
                    -for person in @personer
                        div class="students" onclick="showInfo(this); studentTraitGenerator(#{person.id}); student_edit_displayName()" id="#{person.id}" #{person.name}
            button class="pointer add_student" onclick="student_add_menu()" Add student!
            button class="pointer" onclick="class_delete();" Delete class!
        section class="personInfo"
            div class="personText"
                p class="name" elev.exe
                aside.traitParent
                div class="container"
                    div class="container"
                        div class="material-icons pointer" edit
                        div id="studentName" Edit traits
                    form class="removeForm" method="post" action="/student/remove"
                        input type="hidden" name="studentId" value="char-drag" id="removeId"
                        button type="submit" class="remove_student pointer" Remove
            div class="imgContainer"
                div class="personImg"
form.student_form.hide method="post" action="/student/add" enctype="multipart/form-data"
    .form-box
        i class="material-icons pointer" onclick="student_add_menu()" close
        .cover
            input.student_add type="text" placeholder="Name" name="name"
            .char_box
                input.student_char type="text" placeholder="Character trait" name="char0" 
                i.material-icons onclick="char_remove(this)" remove_circle_outline
            button class="pointer add_char" onclick="trait(this);" type="button" Add trait
            .char_box
                p Choose class for new student:
                ==slim :"partials/class_selection", locals: {classes: @classes, onchange: false}

            // nedanstående rad är för att kanske kunna lägga in bilder också. 
            input type="file" id="studentId" name="file" accept="image/*"
            button type="submit" class="pointer" Add student!
/ input type="file" id="studentId" name="file" placeholder="upload img" enctype="multipart/form-data"
 
/input type="file" id="studentId" nam="file" placeholder="upload img" enctype="multipart/form-data"
form.delete_class.hide method="post" action="/student/delet"
    .form-box
        i class="material-icons pointer" onclick="student_add_menu()" close
        .cover