div class="grid-container"
    main
        li class="personlist"
            input class="searchBar" type="text" placeholder="name" oninput="autoHighlight(this.value);" id="input"
            input class="searchBar" type="text" placeholder="character traits" oninput="trait_search(this.value);" id="traitInput"
            -for person in @personer
                div class="students" onclick="showInfo(this); studentTraitGenerator(#{person.id})" id="#{person.id}" #{person.name}
            button.add_student onclick="student_add_menu()" Add student!
        section class="personInfo"
            div class="personText"
                p class="name" elev.exe
                aside.traitParent
                form class="removeForm" method="post" action="/student/remove"
                    input type="hidden" name="studentId" value="char-drag" id="removeId"
                    button type="submit" class="remove_student" Remove
            div class="imgContainer"
                div class="personImg"
form.student_form.hide method="post" action="/student/add" enctype="multipart/form-data"
    .form-box
        i.material-icons onclick="student_add_menu()" close
        .cover
            input.student_add type="text" placeholder="Name" name="name"
            input.student_char type="text" placeholder="Character trait" name="char0" 
            button.add_char onclick="trait(this);" type="button" Add trait
            // nedanstående rad är för att kanske kunna lägga in bilder också. 
            input type="file" id="studentId" name="file" accept="image/*"
            button type="submit" Add student!
/ input type="file" id="studentId" name="file" placeholder="upload img" enctype="multipart/form-data"