<!DOCTYPE html>
html lang="en"
    head
        meta charset="UTF-8"/
        meta name="viewport" content="width=device-width, initial-scale=1.0"/
        title Los Alexandros
        link rel="stylesheet" href="css/main.css"/
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,900;1,100;1,300;1,700&display=swap" rel="stylesheet">
        <link rel="icon" href="img/favicon-16x16.png" type="image/gif" sizes="16x16">
    body
        ==yield
script src="../js/main.js"
